upstream php {
  server unix:/tmp/php-cgi.socket;
  server php:9000;
}

server {
  listen 80;
  server_name localhost;
  root /var/www/html;
  index index.php index.html index.htm;
  location / {
    try_files $uri $uri/ /index.php?$query_string;
  }
  location ~ \.php$ {
    include fastcgi.conf;
    fastcgi_intercept_errors on;
    fastcgi_pass php;
  }
}
